{
  "name": "move_files_gulp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0"
  }
}
